{
    "builds": [
      {
        "src": "core/wsgi.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "core/wsgi.py"
      }
    ],
    "commands": [
      "python -m django.core.management.call_command \"createsuperuser --username root --password root123\"",
      "python manage.py makemigrations",
      "python manage.py migrate",
      "python manage.py runserver"
    ]
  }